<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300|Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>    
    </head>
    <body>
        <nav class="mainav">
            <div class="wrap">
                <div class="row-fluid">
                    <img src="resources/img/logo.png" alt="" class="logo">
                    <ul class="mainnav">
                        <li><a href="">about</a></li>
                        <li><a href="">work</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="hero" style="background-image:url('/resources/img/1.jpg')"></section>
        <section class="intro">
            <div class="row-fluid wrap">
                <div class="span9">
                    <h1>Beardly <span>Serious</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt odit maiores eaque minus quidem, quisquam quo architecto, ea soluta repellat voluptatem sint cumque accusantium sunt saepe. Hic deserunt, dolor quia!</p>
                </div>
            </div>
        </section>
        <section class="featured">
            <div class="row-fluid wrap">
                <ul>
                    <li>
                        <a href="">

                            <div class="portThumb">
                                <div class="portCat">
                                    <h4>web design</h4>
                                </div>
                                <img src="resources/img/spellman.jpg" alt="">
                            </div>
                            <div class="portMeta">
                                <h3>Project Title</h3>
                                <p>view project</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">

                            <div class="portThumb">
                                <div class="portCat">
                                    <h4>web design</h4>
                                </div>
                                <img src="resources/img/spellman.jpg" alt="">
                            </div>
                            <div class="portMeta">
                                <h3>Project Title</h3>
                                <p>view project</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">

                            <div class="portThumb">
                                <div class="portCat">
                                    <h4>web design</h4>
                                </div>
                                <img src="resources/img/spellman.jpg" alt="">
                            </div>
                            <div class="portMeta">
                                <h3>Project Title</h3>
                                <p>view project</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">

                            <div class="portThumb">
                                <div class="portCat">
                                    <h4>web design</h4>
                                </div>
                                <img src="resources/img/spellman.jpg" alt="">
                            </div>
                            <div class="portMeta">
                                <h3>Project Title</h3>
                                <p>view project</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">

                            <div class="portThumb">
                                <div class="portCat">
                                    <h4>web design</h4>
                                </div>
                                <img src="resources/img/spellman.jpg" alt="">
                            </div>
                            <div class="portMeta">
                                <h3>Project Title</h3>
                                <p>view project</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">

                            <div class="portThumb">
                                <div class="portCat">
                                    <h4>web design</h4>
                                </div>
                                <img src="resources/img/spellman.jpg" alt="">
                            </div>
                            <div class="portMeta">
                                <h3>Project Title</h3>
                                <p>view project</p>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </section>
        <section class="footer">
            <div class="row-fluid wrap">
                <p class="copyrite">&copy;2014 Justin Lobaito</p>
                <ul class="social">
                    <li><a href=""><span class="ico-"></span></a></li>
                    <li><a href=""><span class="ico-"></span></a></li>
                    <li><a href=""><span class="ico-"></span></a></li>
                    <li><a href=""><span class="ico-"></span></a></li>
                    <li><a href=""><span class="ico-"></span></a></li>
                </ul>
            </div>
        </section>



    
        
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script>

    </body>
</html>
